name: Docker CI/CD

on: push

env:
  IMAGE_NAME: github-actions-nginx
  CONTAINER_REGISTRY: docker.io

jobs:
  docker:
    runs-on: ubuntu-latest
    
    steps:
      - name: Docker Build
        run: echo docker build -t $CONTAINER_REGISTRY/${{ env.DOCKER_USERNAME }}/${{ env.IMAGE_NAME }}:latest

      - name: Docker Login
        run: echo docker login --username=${{ env.DOCKER_USERNAME }} --password=${{ secrets.DOCKER_PASSWORD }}

      - name: Docker Publish
        run: echo docker push $CONTAINER_REGISTRY/${{ env.DOCKER_USERNAME }}/${{ env.IMAGE_NAME }}:latest